# collabex-backend

./: .gitignore  .project  pom.xml
src/main/java/com/collabnex/: CollabNexApplication.java
src/main/java/com/collabnex/common/dto/: ApiResponse.java
src/main/java/com/collabnex/common/dto/event/: EventBookingResponse.java  EventCreateRequest.java  EventResponse.java
src/main/java/com/collabnex/common/dto/order/: AllOrdersResponse.java  OrderItemRequest.java  OrderItemResponse.java  OrderRequest.java  OrderResponse.java  ServiceEnquiryResponse.java
src/main/java/com/collabnex/common/exception/: BusinessException.java  GlobalExceptionHandler.java  NotFoundException.java  ResourceNotFoundException.java
src/main/java/com/collabnex/config/: AwsS3Config.java  CorsConfig.java  SecurityConfig.java
src/main/java/com/collabnex/controller/: ArtworkController.java  ArtworkMarketController.java  AuthController.java  EventBookingController.java  EventController.java  FileUploadController.java  MessageController.java  OrderController.java  PhysicalProductController.java  PostController.java  ServiceEnquiryController.java  ServiceProductController.java  UserController.java  UserProfileController.java
src/main/java/com/collabnex/domain/artwork/: Artwork.java  ArtworkRepository.java
src/main/java/com/collabnex/domain/category/: Category.java  CategoryRepository.java
src/main/java/com/collabnex/domain/event/: BookingStatus.java  Event.java  EventBooking.java  EventBookingRepository.java  EventRepository.java  EventStatus.java  EventType.java
src/main/java/com/collabnex/domain/market/: Order.java  OrderItem.java  OrderItemRepository.java  OrderRepository.java  Payment.java  PaymentRepository.java  PhysicalProduct.java  PhysicalProductRepository.java  ServiceEnquiry.java  ServiceEnquiryRepository.java  ServiceProduct.java  ServiceProductRepository.java
src/main/java/com/collabnex/domain/message/: Message.java  MessageRepository.java  MessageThread.java  MessageThreadRepository.java  README.txt  ThreadParticipant.java  ThreadParticipantId.java  ThreadParticipantRepository.java
src/main/java/com/collabnex/domain/post/: Post.java  PostComment.java  PostCommentRepository.java  PostLike.java  PostLikeRepository.java  PostRepository.java  README.txt
src/main/java/com/collabnex/domain/user/: User.java  UserProfile.java  UserProfileRepository.java  UserRepository.java  UserRole.java
src/main/java/com/collabnex/dto/: PresignedUrlResponse.java
src/main/java/com/collabnex/security/: JwtAuthFilter.java  JwtService.java  JwtUtil.java
src/main/java/com/collabnex/service/: ArtworkService.java  EventBookingService.java  EventService.java  MessageService.java  OrderService.java  PhysicalProductService.java  PhysicalProductServiceImpl.java  PostService.java  S3PresignService.java  ServiceEnquiryService.java  ServiceProductService.java  ServiceProductServiceImpl.java  UserProfileService.java  UserService.java
src/main/java/com/collabnex/service/impl/: ArtworkServiceImpl.java  EventBookingServiceImpl.java  EventServiceImpl.java  MessageServiceImpl.java  OrderServiceImpl.java  PostServiceImpl.java  ServiceEnquiryServiceImpl.java  UserProfileServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/collabnex/: CollabNexApplicationTests.java
